#Contacto {
  font-size: 30px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.iframe {
  display: flex;
  justify-content: end;
  padding: 5%;
}

@media screen and (max-width: 490px) {
  #Contacto {
    font-size: 15px;
  }
}
.redes {
  display: flex;
  justify-content: space-around;
}

.redes img {
  height: 50px;
  width: 50px;
}

.transicion {
  transition: all 2s;
}

.transicion:hover {
  transform: scale(2);
}

header .navbar .logo .menu .item {
  color: #000032;
}

.logo {
  width: 50%;
}

.navbar {
  background-color: yellow;
  font-size: 40px;
}

body {
  background-color: #000032;
}

@media screen and (max-width: 490px) {
  .navbar {
    font-size: 20px;
  }
}
.nosotros-h1 {
  margin-top: 20%;
  text-align: center;
  margin-bottom: 50px;
  font-size: 50px;
  text-decoration-line: underline;
  color: yellow;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.nosotros {
  text-align: center;
  margin-top: 5%;
  color: white;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media screen and (max-width: 490px) {
  .nosotros-h1 {
    margin-top: 50%;
    font-size: 25px;
  }

  .nosotros {
    font-size: 15px;
    margin-top: 2%;
  }
}
.parrafo {
  font-size: 30px;
  color: white;
  text-align: left;
  padding: 30px;
}

.servicios1 {
  padding: 50px;
}

@media screen and (max-width: 490px) {
  .parrafo {
    font-size: 15px;
    padding: 15px;
  }

  .servicios1 {
    padding: 25px;
  }
}
#Precios {
  font-size: 30px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.precios-lista {
  text-align: center;
  font-size: 25px;
  margin-top: 100px;
  text-decoration: underline;
}

@media screen and (max-width: 490px) {
  #Precios {
    font-size: 15px;
  }

  .precios-lista {
    font-size: 14px;
    margin-top: 50px;
  }
}
/*MEDIOS DE PAGO*/
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.div1 {
  grid-area: 1/1/2/4;
  display: flex;
  justify-content: center;
}

.div2 {
  grid-area: 2/1/3/2;
}

.div3 {
  grid-area: 2/2/3/3;
}

.div4 {
  grid-area: 2/3/3/4;
}

.div2, .div3, .div4 {
  display: flex;
  justify-content: space-around;
}

.div2 {
  height: 200px;
  width: 100%;
}

.div3 {
  height: 200px;
  width: 100%;
}

.div4 {
  height: 200px;
  width: 100%;
}

@media screen and (max-width: 490px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .div1 {
    grid-area: 1/1/2/2;
  }

  .div2 {
    grid-area: 2/1/3/2;
  }

  .div3 {
    grid-area: 3/1/4/2;
  }

  .div4 {
    grid-area: 4/1/5/2;
  }
}
@media screen and (max-width: 490px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .div1 {
    grid-area: 1/1/2/2;
  }

  .div2 {
    grid-area: 2/1/3/2;
    height: 100px;
  }

  .div3 {
    grid-area: 3/1/4/2;
    height: 100px;
  }

  .div4 {
    grid-area: 4/1/5/2;
    height: 100px;
  }
}
.unidades1 {
  font-size: 30px;
  color: white;
  text-align: center;
}

.unidades2 {
  font-size: 30px;
  color: white;
  text-align: center;
}

.unidades3 {
  padding: 50px;
}

@media screen and (max-width: 490px) {
  .unidades1 {
    font-size: 15px;
  }

  .unidades2 {
    font-size: 15px;
  }

  .unidades3 {
    padding: 25px;
  }
}
h2 {
  margin-bottom: 50px;
  margin-top: 20%;
  text-align: left;
  font-size: 50px;
  text-decoration-line: underline;
  color: yellow;
  font-family: Georgia, "Times New Roman", Times, serif;
}

@media screen and (max-width: 490px) {
  h2 {
    margin-bottom: 25px;
    margin-top: 10%;
    font-size: 25px;
  }
}
.nosotros {
  color: white;
}

.h2 {
  color: white;
}

.unidades1 {
  color: white;
}

.unidades2 {
  color: white;
}

/*# sourceMappingURL=style.css.map */
